# Picasto2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dmtech/app/pcst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmtech/app/pcst/: LoginActivity.java  MainActivity.java  PostComposeActivity.java  PostComposeViewModel.java  RegisterActivity.java
app/src/main/java/com/dmtech/app/pcst/adapter/: AlbumAdapter.java  PostAdapter.java  SelectedImageAdapter.java
app/src/main/java/com/dmtech/app/pcst/data/: Post.java
app/src/main/java/com/dmtech/app/pcst/entity/: PostView.java  UserResponse.java
app/src/main/java/com/dmtech/app/pcst/layout/: SquareRelativeLayout.java
app/src/main/java/com/dmtech/app/pcst/picsel/: GlideEngine.java
app/src/main/java/com/luck/pictureselector/: GlideEngine.java
app/src/main/res/drawable/: bottom_nav_tint.xml  edit_text_bg.xml  ic_favor.xml  ic_gallery.xml  ic_home.xml  ic_like_fill.xml  ic_nav_left.xml  ic_person.xml  ic_post.xml  ic_search.xml  ic_search_fill.xml  login_edit_bg.xml  main_button_bg.xml  main_button_selector.xml
app/src/main/res/layout/: activity_compose_post.xml  activity_login.xml  activity_main.xml  activity_post_compose.xml  activity_register.xml  fragment_gallery.xml  fragment_person.xml  fragment_posts.xml  fragment_search.xml  fragment_status.xml  gallery_fragment.xml  post_album_layout.xml  post_item_layout.xml  posts_fragment.xml  selected_image_grid.xml
app/src/main/res/menu/: menu_compose.xml  menu_nav_items.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dmtech/app/pcst/: ExampleUnitTest.java
(+17 files in other folders)
