<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_gallery">

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.dmtech.app.pcst.ui.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/nav_search"
        android:name="com.dmtech.app.pcst.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/nav_status"
        android:name="com.dmtech.app.pcst.ui.StatusFragment"
        android:label="fragment_status"
        tools:layout="@layout/fragment_status" />
    <fragment
        android:id="@+id/nav_person"
        android:name="com.dmtech.app.pcst.ui.PersonFragment"
        android:label="fragment_person"
        tools:layout="@layout/fragment_person" />
</navigation>