<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp">

    <ImageView
        android:id="@+id/iv_author_head"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_placeholder"
        tools:srcCompat="@drawable/logo_placeholder" />

    <TextView
        android:id="@+id/tv_post_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="作者"
        android:textColor="@color/text_primary"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_author_head"
        app:layout_constraintStart_toEndOf="@+id/iv_author_head"
        app:layout_constraintTop_toTopOf="@+id/iv_author_head" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp2_album"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_author_head" >

    </androidx.viewpager2.widget.ViewPager2>

    <ImageView
        android:id="@+id/iv_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vp2_album"
        app:srcCompat="@drawable/ic_like_line" />

    <TextView
        android:id="@+id/tv_num_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="12"
        android:textColor="@color/text_secondary"
        app:layout_constraintBottom_toBottomOf="@+id/iv_like"
        app:layout_constraintStart_toEndOf="@+id/iv_like"
        app:layout_constraintTop_toTopOf="@+id/iv_like" />

    <ImageView
        android:id="@+id/iv_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_like"
        app:layout_constraintStart_toEndOf="@+id/tv_num_like"
        app:layout_constraintTop_toTopOf="@+id/iv_like"
        app:srcCompat="@drawable/ic_comment" />

    <TextView
        android:id="@+id/tv_num_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="9"
        android:textColor="@color/text_secondary"
        app:layout_constraintBottom_toBottomOf="@+id/iv_comment"
        app:layout_constraintStart_toEndOf="@+id/iv_comment"
        app:layout_constraintTop_toTopOf="@+id/iv_comment" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="这是本帖的文本内容这是本帖的文本内容这是本帖的文本内容这是本帖的文本内容"
        android:textColor="@color/text_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_like" />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="奥林匹克森林公园"
        android:textColor="@color/text_secondary"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/tv_text"
        app:layout_constraintTop_toBottomOf="@+id/tv_text" />

    <TextView
        android:id="@+id/tv_datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="2021-11-20"
        android:textColor="@color/text_secondary"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_text"
        app:layout_constraintTop_toBottomOf="@+id/tv_text" />

</androidx.constraintlayout.widget.ConstraintLayout>