<?xml version="1.0" encoding="utf-8"?>
<com.dmtech.app.pcst.layout.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <ImageView
        android:id="@+id/iv_selected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_100"
        android:longClickable="true"
        android:scaleType="centerCrop" />

</com.dmtech.app.pcst.layout.SquareRelativeLayout>